4nxci-GUI/4nxci-GUI/MainWindow.xaml

<Window x:Class="hacPack_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hacPack_GUI"
        mc:Ignorable="d"
        Title="4NXCI GUI v3.05 by The-4n" Height="374.195" Width="775.017" WindowStartupLocation="Manual" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="759" Margin="0,0,-5.667,0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_outdir" Content="Output Directory:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_outdir" HorizontalAlignment="Left" Height="22" Margin="3.618,46,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="519" Grid.ColumnSpan="2" Grid.Column="1" TabIndex="2"/>
        <Button x:Name="btn_browse_outdir" Content="Browse" HorizontalAlignment="Left" Margin="232.334,46,0,0" VerticalAlignment="Top" Width="102" Height="22" Click="btn_browse_outdir_Click" Grid.Column="2" TabIndex="3"/>
        <TextBox x:Name="txt_log" HorizontalAlignment="Left" Height="184" Margin="10,138,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="733" Grid.ColumnSpan="3" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label x:Name="lbl_keyset" Content="Keyset File:" HorizontalAlignment="Left" Margin="44,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.561"/>
        <TextBox x:Name="txt_keyset" HorizontalAlignment="Left" Height="22" Margin="3.618,80,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="519" Grid.ColumnSpan="2" Grid.Column="1" TabIndex="4"/>
        <Button x:Name="btn_browse_keyset" Content="Browse" HorizontalAlignment="Left" Margin="232.334,80,0,0" VerticalAlignment="Top" Width="102" Height="22" Click="btn_browse_keyset_Click" Grid.Column="2" TabIndex="5"/>
        <Label x:Name="lbl_xci" Content="XCI:" HorizontalAlignment="Left" Margin="82,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_xci" HorizontalAlignment="Left" Height="22" Margin="3.618,13,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="519" Grid.ColumnSpan="2" Grid.Column="1" TabIndex="0"/>
        <Button x:Name="btn_xci" Content="Browse" HorizontalAlignment="Left" Margin="232.334,13,0,0" VerticalAlignment="Top" Width="102" Height="22" Click="btn_xci_Click" Grid.Column="2" TabIndex="1"/>
        <Button x:Name="btn_convert" Content="Convert" HorizontalAlignment="Left" Margin="232.334,111,0,0" VerticalAlignment="Top" Width="102" Height="22" Click="btn_convert_Click" Grid.Column="2" TabIndex="9"/>
        <CheckBox x:Name="chk_rename" Content="Use Titlename" HorizontalAlignment="Left" Margin="3.618,116,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1" TabIndex="6"/>
        <CheckBox x:Name="chk_keepncaid" Content="Keep Ncaid" HorizontalAlignment="Left" Margin="116.618,116,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1" TabIndex="7"/>
        <CheckBox x:Name="chk_tempfolder" Content="Use Output Dir as Temporary" HorizontalAlignment="Left" Margin="218,116,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1" TabIndex="8" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
