4nxci-GUI/4nxci-GUI/MainWindow.xaml

<Window x:Class="hacPack_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hacPack_GUI"
        mc:Ignorable="d"
        Title="4NXCI GUI v3.00 by The-4n" Height="374.195" Width="775.017" WindowStartupLocation="Manual" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="759" Margin="0,0,-5.667,0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_outdir" Content="Output Directory:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_outdir" HorizontalAlignment="Left" Height="22" Margin="117,46,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="519" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_browse_outdir" Content="Browse" HorizontalAlignment="Left" Margin="232.333,46,0,0" VerticalAlignment="Top" Width="102" Height="22" Click="btn_browse_outdir_Click" Grid.Column="1"/>
        <TextBox x:Name="txt_log" HorizontalAlignment="Left" Height="184" Margin="10,138,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="733" Grid.ColumnSpan="2" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="lbl_keyset" Content="Keyset File:" HorizontalAlignment="Left" Margin="44,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.561"/>
        <TextBox x:Name="txt_keyset" HorizontalAlignment="Left" Height="22" Margin="117,80,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="519" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_browse_keyset" Content="Browse" HorizontalAlignment="Left" Margin="232.333,80,0,0" VerticalAlignment="Top" Width="102" Height="22" Click="btn_browse_keyset_Click" Grid.Column="1"/>
        <Label x:Name="lbl_xci" Content="XCI:" HorizontalAlignment="Left" Margin="82,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_xci" HorizontalAlignment="Left" Height="22" Margin="117,13,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="519" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_xci" Content="Browse" HorizontalAlignment="Left" Margin="232.333,13,0,0" VerticalAlignment="Top" Width="102" Height="22" Click="btn_xci_Click" Grid.Column="1"/>
        <Button x:Name="btn_convert" Content="Convert" HorizontalAlignment="Left" Margin="232.333,111,0,0" VerticalAlignment="Top" Width="102" Height="22" Click="btn_convert_Click" Grid.Column="1"/>
        <CheckBox x:Name="chk_rename" Content="Use Titlename" HorizontalAlignment="Left" Margin="117,116,0,0" VerticalAlignment="Top" Width="97"/>
        <CheckBox x:Name="chk_keepncaid" Content="Keep Ncaid" HorizontalAlignment="Left" Margin="230,116,0,0" VerticalAlignment="Top" Width="87"/>
    </Grid>
</Window>
